import unittest
def checkTriangle(a, b, c):
    if (  a*a == b*b + c*c or b*b == a*a + c*c or c*c == a*a + b*b ):
        check1 = 1
    else :
        check1=0
    if (a==b or a==c or b==c):
        check2 = 1
    else :
        check2 = 0
    if( a<=0 or b<=0 or c<=0 ):
        return -1 # dữ liệu không hợp lệ
    elif( a+b < c or b+c < a or a+c < b):
        return 0 # không phải 3 cạnh của tam giác
    elif( a==b and b==c):
        return 1 # tam giác đều
    elif( check1 ==1 and check2==1):
        return 2 # tam giác vuông cân
    elif(check1 ==1 and check2 ==0 ) :
        return 3 # tam giác cân
    elif ( check1 ==0 and check2 ==1):
        return 4 # tam giac vuong
    else :
        return 5 # tam giác thường

class MyTest(unittest.TestCase):
    def test(self):
        self.assertEqual(checkTriangle(-1,2,-4),-1)
        self.assertEqual(checkTriangle(4,1,2),0)
        self.assertEqual(checkTriangle(1,2,4),0)
        self.assertEqual(checkTriangle(1,4,2),0)
        self.assertEqual(checkTriangle(2,2,2),1)
        self.assertEqual(checkTriangle(sqrt(2),sqrt(2),2),2)
        self.assertEqual(checkTriangle(2,2,3),3)
        self.assertEqual(checkTriangle(3,4,5),4)
        self.assertEqual(checkTriangle(3,5,6),5)
                         
